<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Progress View Controller" customClass="ProgressViewController" customModule="UITabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Progress View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-HG-xH0">
                                <rect key="frame" x="40" y="50" width="295" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-4X-l78" userLabel="Items Found Label">
                                <rect key="frame" x="24" y="60" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-Pr-uIs">
                                <rect key="frame" x="24" y="165" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413194444442" green="0.2075466579861111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413194444442" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="BDr-hi-iae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-Sy-3H2">
                                <rect key="frame" x="138.5" y="385" width="98" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yW0-vz-FT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-ht-Cy9">
                                <rect key="frame" x="24" y="495" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ks6-kw-ROc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-hH-fIM">
                                <rect key="frame" x="138.5" y="495" width="98" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aQD-bg-ac9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-OM-gZK">
                                <rect key="frame" x="252.5" y="495" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lfN-xQ-ecv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-VL-NOW">
                                <rect key="frame" x="252.5" y="385" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O3b-BN-XyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-uj-eCq">
                                <rect key="frame" x="252" y="165" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413194444442" green="0.2075466579861111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413194444442" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xGc-U5-qaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-0X-6wW">
                                <rect key="frame" x="138" y="165" width="98" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413194444442" green="0.2075466579861111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413194444442" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gd6-jJ-mjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cug-Q8-nAi">
                                <rect key="frame" x="24" y="275" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="bCT-lm-IXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-G1-444">
                                <rect key="frame" x="252" y="275" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Glu-T0-dwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-bc-KPw">
                                <rect key="frame" x="138" y="275" width="98" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6Gv-HJ-g4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-gL-otz">
                                <rect key="frame" x="24" y="385" width="98.5" height="70"/>
                                <state key="normal" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="ClosedBox">
                                    <color key="titleColor" red="0.29112413190000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="q3V-Dc-k1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-kj-wWK">
                                <rect key="frame" x="0.0" y="97" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ef0-pJ-SLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-zk-c4k">
                                <rect key="frame" x="24" y="158" width="327" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-GU-faN">
                                        <rect key="frame" x="24" y="24" width="279" height="234"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-Vc-YEd">
                                        <rect key="frame" x="24" y="282" width="279" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Quw-oT-2CD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restart_clicked:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="VHh-aR-DT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Moa-uF-r22"/>
                                    <constraint firstAttribute="trailing" secondItem="4vB-GU-faN" secondAttribute="trailing" constant="24" id="PTN-WQ-dz5"/>
                                    <constraint firstItem="ogG-Vc-YEd" firstAttribute="leading" secondItem="RDk-zk-c4k" secondAttribute="leading" constant="24" id="ULU-oJ-xRR"/>
                                    <constraint firstAttribute="trailing" secondItem="ogG-Vc-YEd" secondAttribute="trailing" constant="24" id="V7U-9u-ENq"/>
                                    <constraint firstItem="4vB-GU-faN" firstAttribute="top" secondItem="RDk-zk-c4k" secondAttribute="top" constant="24" id="aKg-eF-sL7"/>
                                    <constraint firstAttribute="bottom" secondItem="ogG-Vc-YEd" secondAttribute="bottom" constant="24" id="j9e-G7-yIy"/>
                                    <constraint firstItem="ogG-Vc-YEd" firstAttribute="top" secondItem="4vB-GU-faN" secondAttribute="bottom" constant="24" id="xwv-Le-kut"/>
                                    <constraint firstItem="4vB-GU-faN" firstAttribute="leading" secondItem="RDk-zk-c4k" secondAttribute="leading" constant="24" id="z3Z-Av-55O"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Objective" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-aR-THr">
                                <rect key="frame" x="24" y="97" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="m7P-Nb-Yaf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Objective" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-4N-8RR">
                                <rect key="frame" x="307" y="97" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TKr-0H-ROE"/>
                                    <constraint firstAttribute="width" constant="44" id="gCB-Mx-fNn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3N-VL-NOW" firstAttribute="top" secondItem="vXh-G1-444" secondAttribute="bottom" constant="40" id="1Jn-2N-GOg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6ft-OM-gZK" secondAttribute="trailing" constant="24" id="22q-NA-eD2"/>
                            <constraint firstItem="y8A-bc-KPw" firstAttribute="width" secondItem="cug-Q8-nAi" secondAttribute="width" id="3uM-qZ-YEB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aQj-4X-l78" secondAttribute="trailing" constant="24" id="6HU-aw-M5u"/>
                            <constraint firstItem="Hpj-gL-otz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="6cx-gT-o81"/>
                            <constraint firstItem="Hpj-gL-otz" firstAttribute="top" secondItem="cug-Q8-nAi" secondAttribute="bottom" constant="40" id="9YK-yC-K73"/>
                            <constraint firstItem="Xi6-ht-Cy9" firstAttribute="top" secondItem="Hpj-gL-otz" secondAttribute="bottom" constant="40" id="CMg-ly-HJF"/>
                            <constraint firstItem="aQj-4X-l78" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="GTk-fF-F3M"/>
                            <constraint firstItem="WWs-HG-xH0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="24" id="Han-An-Tka"/>
                            <constraint firstItem="RDk-zk-c4k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="I3S-da-1i8"/>
                            <constraint firstItem="6ft-OM-gZK" firstAttribute="top" secondItem="o3N-VL-NOW" secondAttribute="bottom" constant="40" id="Jm0-Vx-jAc"/>
                            <constraint firstItem="vXh-G1-444" firstAttribute="width" secondItem="cug-Q8-nAi" secondAttribute="width" id="K3B-Mx-6eg"/>
                            <constraint firstItem="7Tw-uj-eCq" firstAttribute="leading" secondItem="WW6-0X-6wW" secondAttribute="trailing" constant="16" id="KT2-dF-10B"/>
                            <constraint firstItem="Is1-Pr-uIs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="LRL-dc-Ueb"/>
                            <constraint firstItem="TlQ-Sy-3H2" firstAttribute="width" secondItem="Hpj-gL-otz" secondAttribute="width" id="Mki-Bd-Vbd"/>
                            <constraint firstItem="uJP-kj-wWK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NJZ-p9-2bP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7Tw-uj-eCq" secondAttribute="trailing" constant="24" id="NrM-bW-HOM"/>
                            <constraint firstItem="Xi6-ht-Cy9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="P0I-6i-sgn"/>
                            <constraint firstItem="Is1-Pr-uIs" firstAttribute="top" secondItem="uJP-kj-wWK" secondAttribute="bottom" constant="24" id="Qan-mt-hs7"/>
                            <constraint firstItem="7Tw-uj-eCq" firstAttribute="width" secondItem="Is1-Pr-uIs" secondAttribute="width" id="Qtf-8W-evf"/>
                            <constraint firstItem="6ft-OM-gZK" firstAttribute="width" secondItem="Xi6-ht-Cy9" secondAttribute="width" id="RIw-Ap-RDy"/>
                            <constraint firstItem="7Tw-uj-eCq" firstAttribute="top" secondItem="uJP-kj-wWK" secondAttribute="bottom" constant="24" id="TW0-vE-M4b"/>
                            <constraint firstItem="Iaa-hH-fIM" firstAttribute="top" secondItem="TlQ-Sy-3H2" secondAttribute="bottom" constant="40" id="TuA-eV-cNk"/>
                            <constraint firstItem="o3N-VL-NOW" firstAttribute="width" secondItem="Hpj-gL-otz" secondAttribute="width" id="UH9-ey-usZ"/>
                            <constraint firstItem="y8A-bc-KPw" firstAttribute="leading" secondItem="cug-Q8-nAi" secondAttribute="trailing" constant="16" id="WGX-Xl-kz4"/>
                            <constraint firstItem="RDk-zk-c4k" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="WKc-tG-lTS"/>
                            <constraint firstItem="WW6-0X-6wW" firstAttribute="top" secondItem="uJP-kj-wWK" secondAttribute="bottom" constant="24" id="X1G-bH-ARl"/>
                            <constraint firstItem="uaf-4N-8RR" firstAttribute="top" secondItem="aQj-4X-l78" secondAttribute="bottom" constant="16" id="Xq7-VV-Srw"/>
                            <constraint firstItem="UfF-aR-THr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="YCJ-Be-y2Y"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uaf-4N-8RR" secondAttribute="trailing" constant="24" id="b5q-bA-NAe"/>
                            <constraint firstItem="o3N-VL-NOW" firstAttribute="leading" secondItem="TlQ-Sy-3H2" secondAttribute="trailing" constant="16" id="cEE-4P-th2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="o3N-VL-NOW" secondAttribute="trailing" constant="24" id="cOr-5z-Syi"/>
                            <constraint firstItem="TlQ-Sy-3H2" firstAttribute="top" secondItem="y8A-bc-KPw" secondAttribute="bottom" constant="40" id="cZ0-hq-wj9"/>
                            <constraint firstItem="vXh-G1-444" firstAttribute="leading" secondItem="y8A-bc-KPw" secondAttribute="trailing" constant="16" id="dFP-f7-mRC"/>
                            <constraint firstItem="Iaa-hH-fIM" firstAttribute="width" secondItem="Xi6-ht-Cy9" secondAttribute="width" id="dgZ-EC-Aok"/>
                            <constraint firstItem="7Tw-uj-eCq" firstAttribute="top" secondItem="uaf-4N-8RR" secondAttribute="bottom" constant="24" id="dhO-7u-bnL"/>
                            <constraint firstItem="UfF-aR-THr" firstAttribute="top" secondItem="aQj-4X-l78" secondAttribute="bottom" constant="16" id="duB-a5-Ipo"/>
                            <constraint firstItem="RDk-zk-c4k" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eP0-Xh-Z2i"/>
                            <constraint firstItem="cug-Q8-nAi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="ekx-Oc-u3D"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="vXh-G1-444" secondAttribute="trailing" constant="24" id="hIf-af-ePT"/>
                            <constraint firstItem="cug-Q8-nAi" firstAttribute="top" secondItem="Is1-Pr-uIs" secondAttribute="bottom" constant="40" id="hxt-nc-twa"/>
                            <constraint firstItem="y8A-bc-KPw" firstAttribute="top" secondItem="WW6-0X-6wW" secondAttribute="bottom" constant="40" id="iwe-k4-lza"/>
                            <constraint firstItem="vXh-G1-444" firstAttribute="top" secondItem="7Tw-uj-eCq" secondAttribute="bottom" constant="40" id="j0o-fS-SZq"/>
                            <constraint firstItem="Is1-Pr-uIs" firstAttribute="top" secondItem="UfF-aR-THr" secondAttribute="bottom" constant="24" id="kzb-g6-37P"/>
                            <constraint firstItem="uJP-kj-wWK" firstAttribute="top" secondItem="aQj-4X-l78" secondAttribute="bottom" constant="16" id="noP-bo-rQZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uJP-kj-wWK" secondAttribute="trailing" id="oFr-3g-ptZ"/>
                            <constraint firstItem="Iaa-hH-fIM" firstAttribute="leading" secondItem="Xi6-ht-Cy9" secondAttribute="trailing" constant="16" id="oXW-AX-KzH"/>
                            <constraint firstItem="TlQ-Sy-3H2" firstAttribute="leading" secondItem="Hpj-gL-otz" secondAttribute="trailing" constant="16" id="pcE-03-6EJ"/>
                            <constraint firstItem="WW6-0X-6wW" firstAttribute="width" secondItem="Is1-Pr-uIs" secondAttribute="width" id="rmV-An-FWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWs-HG-xH0" secondAttribute="trailing" constant="24" id="s0t-Vg-eSR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RDk-zk-c4k" secondAttribute="trailing" constant="24" id="sqG-lT-9hO"/>
                            <constraint firstItem="WWs-HG-xH0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="uzS-F1-fEr"/>
                            <constraint firstItem="aQj-4X-l78" firstAttribute="top" secondItem="WWs-HG-xH0" secondAttribute="bottom" constant="8" id="vi5-uo-CMo"/>
                            <constraint firstItem="6ft-OM-gZK" firstAttribute="leading" secondItem="Iaa-hH-fIM" secondAttribute="trailing" constant="16" id="vzX-aN-laN"/>
                            <constraint firstItem="WW6-0X-6wW" firstAttribute="leading" secondItem="Is1-Pr-uIs" secondAttribute="trailing" constant="16" id="wto-be-DSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find the Cat!" image="CatIcon" id="acW-dT-cKf" userLabel="Progress View Item">
                        <color key="badgeColor" red="0.29112413190000003" green="0.20754665799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="endgame_image" destination="4vB-GU-faN" id="i98-lv-NCZ"/>
                        <outlet property="endgame_view" destination="RDk-zk-c4k" id="yn2-vx-uQB"/>
                        <outlet property="hint_label" destination="uJP-kj-wWK" id="hiK-ms-Qgb"/>
                        <outlet property="items_text" destination="aQj-4X-l78" id="NBD-QW-LtG"/>
                        <outlet property="progress_bar" destination="WWs-HG-xH0" id="8Nx-yg-dz5"/>
                        <outletCollection property="buttons" destination="7Tw-uj-eCq" collectionClass="NSMutableArray" id="kD7-HB-tLF"/>
                        <outletCollection property="buttons" destination="WW6-0X-6wW" collectionClass="NSMutableArray" id="Y6q-3A-mgK"/>
                        <outletCollection property="buttons" destination="Is1-Pr-uIs" collectionClass="NSMutableArray" id="ByP-zA-QRn"/>
                        <outletCollection property="buttons" destination="cug-Q8-nAi" collectionClass="NSMutableArray" id="Lzz-zY-Y2B"/>
                        <outletCollection property="buttons" destination="y8A-bc-KPw" collectionClass="NSMutableArray" id="qmU-St-GSV"/>
                        <outletCollection property="buttons" destination="o3N-VL-NOW" collectionClass="NSMutableArray" id="Yay-P9-YWQ"/>
                        <outletCollection property="buttons" destination="TlQ-Sy-3H2" collectionClass="NSMutableArray" id="RcV-EQ-c1D"/>
                        <outletCollection property="buttons" destination="Hpj-gL-otz" collectionClass="NSMutableArray" id="gDH-5e-dRY"/>
                        <outletCollection property="buttons" destination="vXh-G1-444" collectionClass="NSMutableArray" id="ms3-aE-MTH"/>
                        <outletCollection property="buttons" destination="Xi6-ht-Cy9" collectionClass="NSMutableArray" id="Z0n-wg-tqQ"/>
                        <outletCollection property="buttons" destination="Iaa-hH-fIM" collectionClass="NSMutableArray" id="BCh-cJ-bQP"/>
                        <outletCollection property="buttons" destination="6ft-OM-gZK" collectionClass="NSMutableArray" id="P4H-aO-ic3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1020.5397301349326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qgt-UA-GJM" kind="relationship" relationship="viewControllers" id="Zrs-vj-DeJ"/>
                        <segue destination="PAd-15-X22" kind="relationship" relationship="viewControllers" id="NSK-DL-gDk"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cKV-WE-QLo">
            <objects>
                <viewController id="lE5-ew-ogO" customClass="TableViewController" customModule="UITabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMv-wg-9UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-6z-bve">
                                <rect key="frame" x="0.0" y="144" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eMH-Ou-ysK"/>
                                </constraints>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" id="yca-OU-sye">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yca-OU-sye" id="JmF-gr-fku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="M53-ga-9nO">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M53-ga-9nO" id="X7I-PY-wUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="DpD-Vt-RfO">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpD-Vt-RfO" id="YQy-EU-EM2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-lP-TNd">
                                <rect key="frame" x="0.0" y="294" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-OU-ROK">
                                <rect key="frame" x="24" y="88" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QR-OU-ROK" firstAttribute="top" secondItem="sto-X4-s7j" secondAttribute="top" constant="24" id="5a0-WY-Sad"/>
                            <constraint firstItem="0yS-6z-bve" firstAttribute="leading" secondItem="sto-X4-s7j" secondAttribute="leading" id="Teu-Et-1TO"/>
                            <constraint firstItem="0yS-6z-bve" firstAttribute="top" secondItem="6QR-OU-ROK" secondAttribute="bottom" constant="20" id="aIj-le-g3k"/>
                            <constraint firstItem="sto-X4-s7j" firstAttribute="trailing" secondItem="0yS-6z-bve" secondAttribute="trailing" id="gfL-56-TOT"/>
                            <constraint firstItem="sto-X4-s7j" firstAttribute="trailing" secondItem="6QR-OU-ROK" secondAttribute="trailing" constant="24" id="lUA-cC-G2X"/>
                            <constraint firstItem="sto-X4-s7j" firstAttribute="trailing" secondItem="hgP-lP-TNd" secondAttribute="trailing" id="pFh-k8-h01"/>
                            <constraint firstItem="hgP-lP-TNd" firstAttribute="leading" secondItem="sto-X4-s7j" secondAttribute="leading" id="pwc-yM-LYG"/>
                            <constraint firstItem="hgP-lP-TNd" firstAttribute="top" secondItem="0yS-6z-bve" secondAttribute="bottom" id="uin-9I-udQ"/>
                            <constraint firstItem="sto-X4-s7j" firstAttribute="bottom" secondItem="hgP-lP-TNd" secondAttribute="bottom" id="xAI-J3-bgW"/>
                            <constraint firstItem="6QR-OU-ROK" firstAttribute="leading" secondItem="sto-X4-s7j" secondAttribute="leading" constant="24" id="yFE-Cp-ReR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sto-X4-s7j"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3X-zH-KXb"/>
                    <connections>
                        <outlet property="tableView" destination="0yS-6z-bve" id="vbE-fh-GGw"/>
                        <segue destination="S4g-MC-znY" kind="show" identifier="Gameboard" id="KmF-Mw-NYS"/>
                        <segue destination="iG2-zI-cUn" kind="show" identifier="Legend" id="tkC-0p-zPh"/>
                        <segue destination="YTd-4J-2gW" kind="show" identifier="Objective" id="Jgx-aO-lXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shd-9T-arJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="173.16341829085459"/>
        </scene>
        <!--DetailUI Table View Controller-->
        <scene sceneID="ebD-PO-vAu">
            <objects>
                <viewController id="iG2-zI-cUn" customClass="DetailUITableViewController" customModule="UITabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9b-RN-9OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-bh-L5u">
                                <rect key="frame" x="24" y="88" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-eN-LVU">
                                <rect key="frame" x="0.0" y="144" width="375" height="300"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NUw-yT-Meg" detailTextLabel="Lj7-fg-XQh" imageView="zKx-po-l8F" rowHeight="100" style="IBUITableViewCellStyleSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-aW-oop">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5X-aW-oop" id="GtD-OD-Njb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Closed Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUw-yT-Meg">
                                                    <rect key="frame" x="100" y="24.5" width="99" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A box that hasn't been opened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lj7-fg-XQh">
                                                    <rect key="frame" x="100" y="52" width="226" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ClosedBox" id="zKx-po-l8F">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IDA-PO-xGZ" detailTextLabel="cm5-nZ-9KW" imageView="N57-Gf-ibl" rowHeight="100" style="IBUITableViewCellStyleSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-sM-Bel">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXx-sM-Bel" id="hLA-Iv-pMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Empty Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDA-PO-xGZ">
                                                    <rect key="frame" x="100" y="24.5" width="93.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A box that has nothing inside." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cm5-nZ-9KW">
                                                    <rect key="frame" x="100" y="52" width="214.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="EmptyBox" id="N57-Gf-ibl">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pgg-dU-gqv" detailTextLabel="FKL-WW-NWy" imageView="Qz2-7b-MOj" rowHeight="100" style="IBUITableViewCellStyleSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-aZ-UGd">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLm-aZ-UGd" id="BIi-rR-bfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cat Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgg-dU-gqv">
                                                    <rect key="frame" x="100" y="24.5" width="68.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A box with a sneaky cat inside." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKL-WW-NWy">
                                                    <rect key="frame" x="100" y="52" width="222" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="CatBox" id="Qz2-7b-MOj">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLm-aZ-UGd" firstAttribute="height" secondItem="x5X-aW-oop" secondAttribute="height" id="6CZ-en-PqE"/>
                                    <constraint firstItem="AXx-sM-Bel" firstAttribute="height" secondItem="x5X-aW-oop" secondAttribute="height" id="CQe-P2-P47"/>
                                    <constraint firstAttribute="height" constant="300" id="tpG-Uy-cvb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIX-eN-LVU" firstAttribute="top" secondItem="vMn-bh-L5u" secondAttribute="bottom" constant="20" id="8pL-oh-BLZ"/>
                            <constraint firstItem="vMn-bh-L5u" firstAttribute="top" secondItem="nph-yY-BaI" secondAttribute="top" constant="24" id="AzO-9m-OQL"/>
                            <constraint firstItem="nph-yY-BaI" firstAttribute="trailing" secondItem="vMn-bh-L5u" secondAttribute="trailing" constant="24" id="Kgl-H4-ruJ"/>
                            <constraint firstItem="cIX-eN-LVU" firstAttribute="leading" secondItem="nph-yY-BaI" secondAttribute="leading" id="TV1-qn-T11"/>
                            <constraint firstItem="nph-yY-BaI" firstAttribute="trailing" secondItem="cIX-eN-LVU" secondAttribute="trailing" id="jcr-hL-TtJ"/>
                            <constraint firstItem="vMn-bh-L5u" firstAttribute="leading" secondItem="nph-yY-BaI" secondAttribute="leading" constant="24" id="tAv-oH-aV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nph-yY-BaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GY-pt-OzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4000000000001" y="303.59820089955025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjd-h4-mHi">
            <objects>
                <viewController id="YTd-4J-2gW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDc-Vp-w2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-hg-cjg">
                                <rect key="frame" x="24" y="88" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-l7-8Qy">
                                <rect key="frame" x="24" y="132" width="327" height="101.5"/>
                                <string key="text">In order to win Find the Cats, you must find all the cats before the last box is opened. If the last box left contains a cat, you lose. If all the cats are found prior to all boxes being opened, you win!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The progress bar is a meter to show how close you are to finding all the cats!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-Bv-rDV">
                                <rect key="frame" x="24" y="289.5" width="327" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-K9-TZM">
                                <rect key="frame" x="24" y="257.5" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-fd-Okx">
                                <rect key="frame" x="24" y="386.5" width="327" height="81.5"/>
                                <string key="text">The numbers under the progress bar on the left side are the number of cats you've found. The number on the right is the number of hidden cats.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-2A-nMe">
                                <rect key="frame" x="24" y="354.5" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hint area will give you a clue to a cat's location... if you can read it!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-XG-OoM">
                                <rect key="frame" x="24" y="524" width="327" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-dc-XmW">
                                <rect key="frame" x="24" y="492" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69932725694444442" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XvG-XG-OoM" firstAttribute="top" secondItem="vdT-dc-XmW" secondAttribute="bottom" constant="8" id="ApN-jj-uUT"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="aRe-Bv-rDV" secondAttribute="trailing" constant="24" id="BIo-jQ-qLf"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="hNw-fd-Okx" secondAttribute="trailing" constant="24" id="CdA-zf-ocM"/>
                            <constraint firstItem="aRe-Bv-rDV" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="F57-to-BFZ"/>
                            <constraint firstItem="zYj-K9-TZM" firstAttribute="top" secondItem="uwT-l7-8Qy" secondAttribute="bottom" constant="24" id="Fda-AQ-E9U"/>
                            <constraint firstItem="uwT-l7-8Qy" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="L4r-Jv-lQ9"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="vdT-dc-XmW" secondAttribute="trailing" constant="24" id="M8J-ag-Crd"/>
                            <constraint firstItem="Hi1-hg-cjg" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="Mei-Xl-VMa"/>
                            <constraint firstItem="XvG-XG-OoM" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="PjL-MG-Nhm"/>
                            <constraint firstItem="cpc-2A-nMe" firstAttribute="top" secondItem="aRe-Bv-rDV" secondAttribute="bottom" constant="24" id="RKc-wt-6ZC"/>
                            <constraint firstItem="vdT-dc-XmW" firstAttribute="top" secondItem="hNw-fd-Okx" secondAttribute="bottom" constant="24" id="TEk-p1-dpZ"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="uwT-l7-8Qy" secondAttribute="trailing" constant="24" id="U6W-Ii-5kN"/>
                            <constraint firstItem="Hi1-hg-cjg" firstAttribute="top" secondItem="5bx-ur-Dqr" secondAttribute="top" constant="24" id="Vsb-bg-dwk"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="XvG-XG-OoM" secondAttribute="trailing" constant="24" id="ZVy-gh-UwR"/>
                            <constraint firstItem="zYj-K9-TZM" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="al1-Oc-qxR"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="Hi1-hg-cjg" secondAttribute="trailing" constant="24" id="b4p-G2-yIi"/>
                            <constraint firstItem="uwT-l7-8Qy" firstAttribute="top" secondItem="Hi1-hg-cjg" secondAttribute="bottom" constant="8" id="bEe-bE-wM4"/>
                            <constraint firstItem="cpc-2A-nMe" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="bgc-qd-wnG"/>
                            <constraint firstItem="hNw-fd-Okx" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="hMj-66-CPi"/>
                            <constraint firstItem="aRe-Bv-rDV" firstAttribute="top" secondItem="zYj-K9-TZM" secondAttribute="bottom" constant="8" id="mmX-uI-aAZ"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="cpc-2A-nMe" secondAttribute="trailing" constant="24" id="ndQ-za-YNs"/>
                            <constraint firstItem="hNw-fd-Okx" firstAttribute="top" secondItem="cpc-2A-nMe" secondAttribute="bottom" constant="8" id="qK3-2M-e35"/>
                            <constraint firstItem="vdT-dc-XmW" firstAttribute="leading" secondItem="5bx-ur-Dqr" secondAttribute="leading" constant="24" id="uN5-9Y-kXC"/>
                            <constraint firstItem="5bx-ur-Dqr" firstAttribute="trailing" secondItem="zYj-K9-TZM" secondAttribute="trailing" constant="24" id="vRX-uS-j6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bx-ur-Dqr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4C-xP-Pwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="921.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blO-Eq-XRd">
            <objects>
                <viewController id="S4g-MC-znY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2O-HT-nXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-ik-KzE">
                                <rect key="frame" x="24" y="88" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameboard_detail" translatesAutoresizingMaskIntoConstraints="NO" id="egy-fr-E6I">
                                <rect key="frame" x="0.0" y="166" width="375" height="437"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qsa-ik-KzE" firstAttribute="top" secondItem="itb-go-s8q" secondAttribute="top" constant="24" id="43P-ri-RiE"/>
                            <constraint firstItem="egy-fr-E6I" firstAttribute="top" secondItem="Qsa-ik-KzE" secondAttribute="bottom" constant="42" id="993-ud-2RP"/>
                            <constraint firstItem="itb-go-s8q" firstAttribute="trailing" secondItem="egy-fr-E6I" secondAttribute="trailing" id="IAX-ES-jS5"/>
                            <constraint firstItem="egy-fr-E6I" firstAttribute="leading" secondItem="itb-go-s8q" secondAttribute="leading" id="Njz-Qp-SCz"/>
                            <constraint firstItem="Qsa-ik-KzE" firstAttribute="leading" secondItem="itb-go-s8q" secondAttribute="leading" constant="24" id="a8j-6G-WD4"/>
                            <constraint firstItem="itb-go-s8q" firstAttribute="trailing" secondItem="Qsa-ik-KzE" secondAttribute="trailing" constant="24" id="cy9-rV-wRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itb-go-s8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7D-z1-XIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-371"/>
        </scene>
        <!--ImageView Controller-->
        <scene sceneID="u5P-0i-nOv">
            <objects>
                <viewController id="Qgt-UA-GJM" userLabel="ImageView Controller" customClass="ImageViewController" customModule="UITabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6j-0a-jY8" userLabel="Image View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatBox" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-RV-cKn" userLabel="Find the Cat Image">
                                <rect key="frame" x="24" y="233.5" width="327" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OwL-bY-xkQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the Cat! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-0D-O1f">
                                <rect key="frame" x="24" y="76" width="327" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-xh-hvM">
                                <rect key="frame" x="24" y="44" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncc-0D-O1f" firstAttribute="leading" secondItem="1a1-sJ-9ln" secondAttribute="leading" constant="24" id="2uJ-q2-PnR"/>
                            <constraint firstItem="1a1-sJ-9ln" firstAttribute="trailing" secondItem="Ncc-0D-O1f" secondAttribute="trailing" constant="24" id="TNE-y5-xwY"/>
                            <constraint firstItem="pdw-RV-cKn" firstAttribute="leading" secondItem="1a1-sJ-9ln" secondAttribute="leading" constant="24" id="YvW-kd-oKC"/>
                            <constraint firstItem="pdw-RV-cKn" firstAttribute="centerY" secondItem="Z6j-0a-jY8" secondAttribute="centerY" id="gD4-cX-33y"/>
                            <constraint firstItem="fAO-xh-hvM" firstAttribute="top" secondItem="1a1-sJ-9ln" secondAttribute="top" constant="24" id="jqT-tm-Yj0"/>
                            <constraint firstItem="fAO-xh-hvM" firstAttribute="leading" secondItem="1a1-sJ-9ln" secondAttribute="leading" constant="24" id="kWW-ZU-Egb"/>
                            <constraint firstItem="Ncc-0D-O1f" firstAttribute="top" secondItem="fAO-xh-hvM" secondAttribute="bottom" constant="8" id="mX0-gx-xS8"/>
                            <constraint firstItem="1a1-sJ-9ln" firstAttribute="trailing" secondItem="pdw-RV-cKn" secondAttribute="trailing" constant="24" id="pw4-Bf-eYD"/>
                            <constraint firstItem="1a1-sJ-9ln" firstAttribute="trailing" secondItem="fAO-xh-hvM" secondAttribute="trailing" constant="24" id="tXa-pk-eUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1a1-sJ-9ln"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome!" image="WelcomeIcon" id="ZAt-qB-Lph" userLabel="Welcome!">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="image_view" destination="pdw-RV-cKn" id="1cl-hT-EIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOn-D1-fS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-499.70014992503752"/>
        </scene>
        <!--How to Play-->
        <scene sceneID="Eox-nR-8d2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAd-15-X22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="How to Play" image="HowToPlay" id="X7N-K4-B6F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DtM-l2-3U3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE5-ew-ogO" kind="relationship" relationship="rootViewController" id="gbi-Va-Kia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMV-AE-PBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.20000000000005" y="174.51274362818592"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBox" width="70" height="70"/>
        <image name="CatIcon" width="24" height="24"/>
        <image name="ClosedBox" width="70" height="70"/>
        <image name="EmptyBox" width="70" height="70"/>
        <image name="HowToPlay" width="24" height="24"/>
        <image name="Objective" width="24" height="24"/>
        <image name="WelcomeIcon" width="24" height="24"/>
        <image name="gameboard_detail" width="253" height="437"/>
    </resources>
</document>
